# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Required for authenticating users with GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=
